{
  "name": "commandline-github-api",
  "version": "1.0.0",
  "description": "call github api in search of labels with commandline",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ch264/command_line-Github-API.git"
  },
  "author": "Christina Hastenrath",
  "license": "ISC",
  "bin": {
	"github-label": "./cli.js"
  }
  "bugs": {
    "url": "https://github.com/ch264/command_line-Github-API/issues"
  },
  "homepage": "https://github.com/ch264/command_line-Github-API#readme"
}
